# Net-RabbitMQ-examples

./: README.md
MicroRabbitMq/: MicroRabbitMq.sln
MicroRabbitMq/MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbitMq/MicroRabbit.Domain.Core/Commands/: Command.cs
MicroRabbitMq/MicroRabbit.Domain.Core/Events/: Event.cs  Message.cs
MicroRabbitMq/MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbitMq/MicroRabbit.infra.Bus/: MicroRabbit.infra.Bus.csproj  RabbitMQBus.cs
MicroRabbitMq/Microservices/Banking/Api/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  MicroRabbit.Banking.Api.http  Program.cs  appsettings.Development.json  appsettings.json
MicroRabbitMq/Microservices/Banking/Api/MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbitMq/Microservices/Banking/Api/MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbitMq/Microservices/Banking/Application/MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
MicroRabbitMq/Microservices/Banking/Application/MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
MicroRabbitMq/Microservices/Banking/Application/MicroRabbit.Banking.Application/Models/: AccountTransfer.cs
MicroRabbitMq/Microservices/Banking/Application/MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbitMq/Microservices/Banking/Data/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbitMq/Microservices/Banking/Data/MicroRabbit.Banking.Data/Context/: BankingDbContext.cs  BankingDbContextFactory.cs
MicroRabbitMq/Microservices/Banking/Data/MicroRabbit.Banking.Data/Migrations/: 20250211224914_Initial Migration.Designer.cs  BankingDbContextModelSnapshot.cs
MicroRabbitMq/Microservices/Banking/Data/MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroRabbitMq/Microservices/Banking/Data/MicroRabbitMq.Banking.Data/: MicroRabbitMq.Banking.Data.csproj
MicroRabbitMq/Microservices/Banking/Data/MicroRabbitMq.Banking.Data/Context/: BankingDbContext.cs  BankingDbContextFactory.cs
MicroRabbitMq/Microservices/Banking/Data/MicroRabbitMq.Banking.Data/Migrations/: 20250210224814_Initial Migration.Designer.cs  20250211224914_Initial Migration.Designer.cs  20250211224914_Initial Migration.cs  BankingDbContextModelSnapshot.cs
MicroRabbitMq/Microservices/Banking/Data/MicroRabbitMq.Banking.Data/Repository/: AccountRepository.cs
MicroRabbitMq/Microservices/Banking/Domain/MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbitMq/Microservices/Banking/Domain/MicroRabbit.Banking.Domain/Commands/: TransferCommand.cs
MicroRabbitMq/Microservices/Banking/Domain/MicroRabbit.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroRabbitMq/Microservices/Banking/Domain/MicroRabbitMq.Banking.Domain/: MicroRabbitMq.Banking.Domain.csproj
MicroRabbitMq/Microservices/Banking/Domain/MicroRabbitMq.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbitMq/Microservices/Banking/Domain/MicroRabbitMq.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroRabbitMq/Microservices/Banking/Domain/MicroRabbitMq.Banking.Domain/Models/: Account.cs
MicroRabbitMq/Microservices/Transfer/Api/MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  MicroRabbit.Transfer.Api.http  Program.cs  appsettings.Development.json  appsettings.json
MicroRabbitMq/Microservices/Transfer/Application/MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
MicroRabbitMq/Microservices/Transfer/Data/MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
MicroRabbitMq/Microservices/Transfer/Data/MicroRabbit.Transfer.Data/Context/: TransferDbContext.cs  TransferDbContextFactory.cs
MicroRabbitMq/Microservices/Transfer/Data/MicroRabbit.Transfer.Data/Repository/: TransferRepository.cs
MicroRabbitMq/Microservices/Transfer/Domain/MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
ProducerConsumerRabbitMq/: ProducerConsumerRabbitMq.sln
ProducerConsumerRabbitMq/Consumer/: Reciever.cs
ProducerConsumerRabbitMq/Producer/: Producer.sln  Sender.cs
(+6 files in other folders)
